# Cucumber_Test_Framework

./: README.md  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/common/: BasePage.java  ModulesBar.java  Repetitive.java
src/main/java/pages/modulePackage/: ModuleFormPage.java  ModulePage.java
src/main/java/utils/: ConfigReader.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ExampleSteps.java
src/test/resources/: logging.properties
src/test/resources/features/: Example.feature
